{
  "manifest_version": 3,
  "name": "Grok Imagine Qouta Checker",
  "version": "1.1.0",
  "description": "Sidebar for Grok Imagine quota info",
  "permissions": [
    "sidePanel"
  ],
  "host_permissions": [
    "https://grok.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "grok-quota-checker@example.com"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "sidebar_action": {
    "default_panel": "sidepanel.html",
    "default_title": "Open Grok Sidebar"
  },
  "action": {
    "default_title": "Open Grok Sidebar"
  }
}
